<!DOCTYPE html>
<html>
   <script src='typing.js' type='text/javascript'></script>
   <style>
      html {
         background-image: url('typing.jpg');
         background-color: gray;
         background-repeat: no-repeat;
         background-size: cover;
      }
      .container {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      .textbox {
         width:150px;
         height:150px;
         border-radius: 25px;
         font-size: 110px;
         padding: 0px;
         border: 2px solid #73AD21;
         transform: translateY(-50%); 
         text-align: center;
         vertical-align: middle;
         line-height: 130px;
         background:#FFFFE0;
      }
      .letterbox {
         color: #00008B;
      }
      .indicator_container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
      @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
      .shakenow {
          /* Start the shake animation and make the animation last for 0.5 seconds */
          animation: shake 0.3s; 
      }
      .visible {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.1s linear;
      }
      .hidden {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 0.1s, opacity 0.1s linear;
      }
      .panel {
         background-color: white;
         left: 10px;
         top: 20px;
      }
      .options_panel {
         background-color: white;
         float: left;
         left: 10px;
         top: 20px;
         width: 420px;
      }
      .stats_panel {
         background-color: white;
         float: right;
         left: 10px;
         top: 20px;
         width: 350px;
      }
      .split_space_key {
         height:15px;
         width:0px;
         border-left: 60px solid;
         border-right: 60px solid;
         padding: 0px 0px 0px 0px;
         border-color: #2874A6;
      }
      .left_space_key {
         animation: left_blink 1.2s 0s ease-in infinite;
      }
      .right_space_key {
         animation: right_blink 1.2s 0s ease-in infinite;
      }
      @keyframes left_blink {
        0% { border-left-color:#2874A6; }
        10% { border-left-color:#AED6F1; }
        100% { border-left-color:#2874A6; }
      }
      @keyframes right_blink {
        0% { border-right-color:#2874A6; }
        10% { border-right-color:#AED6F1; }
        100% { border-right-color:#2874A6; }
      }
   </style>
   <body onload='pre_start()'>
      <div class='panel'>
         <div class='options_panel'>
            <table>
               <tr>
                  <td>Training mode:</td>
                  <td>
                     <select id='mode_selection' name='mode'>
                        <option value='user_specified_letters'>Let me specify letters</option>
                        <option value='single_letter'>One letter at a time</option>
                        <option value='single_digit'>One digit at a time</option>
                        <option value='random_letters'>5 random letters at a time</option>
                        <option value='words'>One word at a time</option>
                        <option disabled value='sentences'>One sentence at a time</option>
                     </select>
                  </td>
               </tr>
               <tr>
                  <td>Mix upper case:</td>
                  <td><input id='include_upper_case' type='checkbox'></td>
               </tr>
               <tr>
                  <td>Include space:</td>
                  <td><input id='include_space' type='checkbox'></td>
               </tr>
               <tr>
                  <td>Include numbers</td>
                  <td><input id='include_num' type='checkbox'></td>
               </tr>
               <tr>
                  <td>Include <small>: ; : ' &quot; , &lt; . &gt; / ?</small></td>
                  <td><input id='include_sym1' type='checkbox'></td>
               </tr>
               <tr>
                  <td>Include all symbols</td>
                  <td><input id='include_sym2' type='checkbox'></td>
               </tr>
               <tr>
                  <td>Let me specify letters:</td>
                  <td><input id='user_specified_letters' type='input' size='35'></td>
               </tr>
               <tr>
                  <td>Background url:</td>
                  <td><input id='background_url' type='input' size='35'></td>
               </tr>
            </table>
         </div>
         <div class='stats_panel'>
            <table>
               <tr>
                  <td>Total training time:</td>
                  <td><div id='stats_total_time'></div></td>
               </tr>
               <tr>
                  <td>WPM average (last 10 minutes):</td>
                  <td><div id='stats_history_wpm'></div></td>
               </tr>
               <tr>
                  <td>Accuracy (last 10 minutes):</td>
                  <td><div id='stats_history_accuracy'></div></td>
               </tr>
            </table>
         </div>
      </div>
      <div class='container'>
         <div class='textbox'>
            <div id='target_box'>
               <span class='letterbox'></div>
               <div class='indicator_container'>
                  <div id='left_indicator' class='split_space_key left_space_key'
                     style='display: none;'></div>
                  <div id='right_indicator' class='split_space_key right_space_key'
                     style='display: none;'></div>
               </div>
            </div>
            <div id='stats' style='background-color: yellow;'></div>
         </div>
      </div>
      <br>
   </body>
</html>
